<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dior</title>
</head>
<body>
    <header>
        <img src="dior.png" alt="diorlogo">
        <hr>
        <div class="collection">
            <div id="women">WOMEN'S FRAGRANCE</div>
            <div id="men">MEN'S FRAGRANCE</div>
            <div id="la_collection">LA COLLECTION PRIVÉE CHRISTIAN DIOR</div>
            <div id="make_up">MAKE UP</div>
            <div id="skincare">SKINCARE</div>
            <div id="spas">DIOR SPAS</div>
            <div id="about">ABOUT DIOR</div>
        </div>
        <hr>
    </header>
    <h1>HOMEPAGE AND NEWS</h1>
    <div class="banner"></div>
    
    <p>2022 HOLIDAY MAKEUP COLLECTION</p>
    <button class="button">DISCOVER</button>
         
        <div class="item1">
            <img src="https://eco-beauty.dior.com/dw/image/v2/BDGF_PRD/on/demandware.static/-/Sites-master_dior/default/dw45f2b7d0/assets/Y0319000/Y0319000_C031900001_E01_ZHC.jpg?sw=870&sh=580&sm=fit&imwidth=870" alt="lipstick" id="lipstick">
            <p id="text">Dior Addict Lip Maximizer is the iconic Dior gloss, genuine hydrating and plumping lip care with a maximum volume effect. Infused with cherry oil and hyaluronic acid, its formula is composed of 90%* natural-origin ingredients.
                Hydrated for 24h** and enhanced with mirror shine, lips are visibly smoothed and plumper-looking.
                The new Dior Addict Lip Maximizer gloss has been reworked to fulfill each makeup desire with its delectable shades of bold and natural colors. The gloss offers multiple possibilities with more finishes to choose from: in addition to shine with a magnifying effect, Dior Addict Lip Maximizer is now also available in intense, holographic and shimmering versions.
                The case of this plumping gloss features the silver DIOR letters in relief, entangled in a logomania typography for a "jewel" signature. 
                * Amount calculated based on the ISO 16128-1 and ISO 16128-2 standard. Water percentage included. The remaining ingredients contribute to the formula’s performance, sensory appeal and stability.
                ** Instrumental test on 30 subjects.</p>
        </div>
            <br><br>
            <h2>THE 90% NATURAL-ORIGIN DIOR HYDRATING AND PLUMPING GLOSS </h2>
            <div class="item2">
                <p id="text2"> Dior Addict Lip Maximizer is reinvented in a formula with 90% natural-origin ingredients for 6h** of volume and shine in an ultra-couture case. </p>
                <img src="https://www.dior.com/couture/var/dior/storage/images/horizon/beauty/products/fp-pcd/folder-makeup/folder-lips/y0319000-dior-addict-lip-maximizer/01-the-90-natural-origin-dior-hydrating-and-plumping-gloss/38585298-1-int-EN/01-the-90-natural-origin-dior-hydrating-and-plumping-gloss_1440_1200.jpg" alt="lipstick2" id="lipstick2">
                </div>
                <br><br>
            <h3>VISIBLY PLUMPED AND HYDRATED LIPS </h3>
            <div class="item3">
                <img src="https://www.dior.com/couture/var/dior/storage/images/horizon/beauty/products/fp-pcd/folder-makeup/folder-lips/y0319000-dior-addict-lip-maximizer/02-visibly-plumped-and-hydrated-lips/38586033-1-int-EN/02-visibly-plumped-and-hydrated-lips_1440_1200.jpg" alt="lipstick3" id="lipstick3">
                <p id="text3">At the heart of the formula, cherry oil combined with hyaluronic acid ensures 24h** hydration while delivering absolute comfort. Its minty scent offers an addictive refreshing sensation.</p>
                </div>
                <br>
            <h4>THE DIOR ROUTINE FOR ENHANCED LIPS</h4>
            <div class="container">
                <div class="container1" id="lip1"><img src="https://www.dior.com/couture/var/dior/storage/images/horizon/beauty/products/fp-pcd/folder-makeup/folder-lips/y0319000-dior-addict-lip-maximizer/05-the-dior-routine-for-enhanced-lips/lip-glow/38649520-1-int-EN/lip-glow_1440_1200.jpg" alt="var1"></div>
                <div class="container1" id="lip2"><img src="https://www.dior.com/couture/var/dior/storage/images/horizon/beauty/products/fp-pcd/folder-makeup/folder-lips/y0319000-dior-addict-lip-maximizer/05-the-dior-routine-for-enhanced-lips/lip-glow-oil/38649550-1-int-EN/lip-glow-oil_1440_1200.jpg" alt="var2"></div>
                <div class="container1" id="lip3"><img src="https://www.dior.com/couture/var/dior/storage/images/horizon/beauty/products/fp-pcd/folder-makeup/folder-lips/y0319000-dior-addict-lip-maximizer/05-the-dior-routine-for-enhanced-lips/dior-addict/38649760-1-int-EN/dior-addict_1440_1200.jpg" alt="var3"></div>
            </div>
            <div class="names">
                <div id="lipglow">LIP GLOW</div>
                <div id="lipoil">LIP GLOW OIL</div>
                <div id="dior_addict">DIOR ADDICT</div>
            </div>
      <footer>
          <hr>
          <div class="flexBox">
            <div class="kolonna1">
                <p>OUR BOUTIQUES</p>
                <p>Christian Dior Couture Boutiques</p>
                <p>Parfums Christian Dior Boutiques</p>
            </div>
            <div class="kolonna2">
                <p>CLIENT SERVICES </p>
                <p>Contact</p>
                <p>FAQ</p>
            </div>
            <div class="kolonna3">
                <p>THE HOUSE OF DIOR</p>
                <p>To only leave beauty as a legacy</p>
                <p>Legal Terms</p>
                <p>Data protection</p>
                <p>Cookie management</p>
            </div>
            <div>
                <p>COUNTRY / REGION </p>
                <select name="location" id="location">
                <option value="">United Kingdom</option>
                <option value="fr">France</option>
                <option value="gr">Greece</option>
                <option value="kz">Kazakhstan</option>
                </select>
               
                <p id="lang1">LANGUAGE</p>
                <select name="lang" id="lang">
                <option value="">English</option>
                <option value="ru">Russian</option>
                <option value="kz">Kazakh</option>
                </select>
            </div>
            </div>
      </footer>

            
    

</body>
</html>