<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="mystyle.css">
    <title>SIM management от Beeline</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary navbar bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item" id="my-head2">
                    <a class="nav-link active" aria-current="page" href="#">Для меня</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Для бизнеса</a>
                  </li>
                  <li class="nav-item dropdown" id="my-head">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Рус
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Қаз</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Алматы
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Алматы</a></li>
                      <li><a class="dropdown-item" href="#">Астана</a></li>
                      <li><a class="dropdown-item" href="#">Шымкент</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <img src="bee.png" alt="beelogo" class="rounded float-start mylogo">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="#">Мобильная связь</a>
                  <a class="nav-link" href="#">Офисная связь</a>
                  <a class="nav-link" href="#">Продукты и решения</a>
                  <a class="nav-link"href="#">Роуминг</a>
                  <a class="nav-link"href="#">Помощь</a>
                </div>
              </div>
            </div>
          </nav>
    </header>
    <section id="one">
        <p>Главная / sim-managment</p>
    </section>

    <section class="bg-image" style="background-image: url(https://beeline.kz/binaries/content/gallery/b2b/sim-managment/main-bg.svg);
    height: 80vh">
     <div class="container">
        <div class="row">
        <div class="col-12 col-sm-5">
            <h1>SIM management от Beeline</h1>
            <p class="my-text">Подключитесь сейчас и пользуйтесь платформой полгода, со скидкой 50%*</p>
            <div class="text-center">
            <button class="btn btn-primary btn btn-warning my-btn" type="button">ЗАКАЗАТЬ КОНСУЛЬТАЦИЮ</button>
        </div>
        </div>

        <div class="col-11 col-sm-7">
        <img src="https://beeline.kz/binaries/content/gallery/b2b/sim-managment/img_simmain.svg" class="rounded float-end img-fluid" alt="sim" id="sim">
       </div>
    </div>
    </div>
    </section>

    <section class="bg-image" style="background-image: url(https://beeline.kz/binaries/content/gallery/b2b/sim-managment/main-bg.svg);
    height: 115vh">
     <div class="container">
         <div class="col-sm-7">
        <img src="https://beeline.kz/binaries/content/gallery/b2b/sim-managment/img-phone.svg" class="rounded float-start img-fluid" alt="sim" id="sim">
        </div>

        <div class="row row align-items-center">
                <div class="col-md-12 col-12 ">
                <h1>Что это такое?</h1>
                <p class="my-text">SIM manegement – сервис, который позволяет дистанционно управлять 
                    SIM-картами в «умных» (IoT) устройствах в режиме реального времени с помощью единой онлайн-платформы. 
                    Экономьте финансы и другие ресурсы, необходимые для управления устройствами IoT.</p>
              </div>
            </div>
        </div>
     </section>

     <section class="bg-image" style="background-image: url(https://beeline.kz/binaries/content/gallery/b2b/sim-managment/bg-blue.svg);
     height: 100vh">
    <div class="container">
     <h1 class="three" style="text-align: center;">Выгода для бизнеса</h1>
     <div class="row">
        <div class="col-md-6">
            <h3 class="three">Круглосуточный мониторинг</h3>
            <p class="bus">Вы 24/7 имеете доступ к трафику потребления ваших sim-карт, возможность их блокировать/разблокировать, выводить аналитику, настраивать оповещения и правила.</p>
        </div>
        <div class="col-md-6">
            <h3 class="three">Экономия на тарифах</h3>
            <p class="bus">Если вы поймете, что выбранный вами тариф не отвечает вашим требованиям, то сможете самостоятельно сменить его в личном кабинете на более подходящий.  </p>
        </div>
        <div class="col-md-6">
            <h3 class="three">Надежная защита данных</h3>
            <p class="bus">Привяжите каждую SIM-карту к определенному устройству, чтобы исключить возможность нецелевого использования.            </p>
        </div>
        <div class="col-md-6">
            <h3 class="three">Оптимизация расходов</h3>
            <p class="bus">Вы будете знать – вышло ли из строя ваше устройство или проблема в установленной SIM-карте.            </p>
        </div>
    </div>
</div>
     </section>
     <section class="bg-image" style="background-image: url(https://beeline.kz/binaries/content/gallery/b2b/sim-managment/main-bg.svg);">
         <h1 class="three" style="text-align: center;">Наш сервис Вам точно нужен, если </h1>
    <div class="container">
    <div class="img-center">
        <img src="https://beeline.kz/binaries/content/gallery/b2b/sim-managment/img_trace.svg" alt="simki" class="rounded mx-auto d-block img-fluid">
    </div>
    <div class="list">
    <ul>
        <li>Sim-карты в вашем оборудовании в основном используются для передачи данных</li>
        <li>Вы хотите вести мониторинг потребления Sim-карт в оборудовании</li>
        <li>Вы используете Sim-карты как средство передачи данных между оборудование</li>
        <li>Вы хотите оптимизировать расходы на мобильный интернет</li>
    </ul>
    </div>
    </div>
    <br>
    <h1 class="three" style="text-align: center;">Примеры реализации</h1>
    <br>
    <div class="container">
    <div class="row">
        <h2>Каршеринг Anytime</h2>
    <div class="col-md-12 col-12 col-lg-6">
        <h4>О компании </h4>
        <p class="anytime">Каршеринг Anytime – сервис поминутной аренды автомобилей.</p>
        <h4>Решение</h4>
        <p class="anytime">Сервис предоставляет аренду автомобилей с помощью мобильного телефона, поэтому в их работе очень важно иметь бесперебойную и качественную мобильную связь с автомобилем. Центр управления IoT позволяет в режиме реального времени отслеживать данные и быстро реагировать на возникшие проблемы.</p>
        <h4>Результат</h4>
        <p class="anytime">Первая важная победа – оптимизация расходов на связь. Имея необходимую статистику по объему потребляемого трафика, можно выбирать более гибкие и выгодные пакеты, что значительно снижает затраты. При этом все это происходит в одном кабинете, путем нажатия на пару кнопок, оперативно управляются SIM-карты во всех автомобилях.        </p>
    </div>
    <div class="col-md-12 col-12 col-lg-6">
        <img src="https://beeline.kz/binaries/content/gallery/b2b/sim-managment/image1-3.svg" class="rounded float-end img-fluid" alt="tablet">
    </div>
   </div> 
<div class="row">
    <div class="col-md-12 col-12 col-lg-6">
        <img src="https://beeline.kz/binaries/content/gallery/b2b/sim-managment/image1-4.svg" class="rounded float-end img-fluid" alt="camera">
    </div>
    <div class="col-md-12 col-12 col-lg-6">
    <h2>Охранное агентство M-Life</h2>
        <h4>О компании</h4>
        <p class="anytime">Каршеринг Anytime – сервис поминутной аренды автомобилей.</p>
        <h4>Решение</h4>
        <p class="anytime">Центр управления IoT помогает выявить неисправности в оборудовании, обрывы связи и другие технические моменты, в виде контроля сессий, а также объема переданной информации. </p>
        <h4>Результат</h4>
        <p class="anytime">Сократили расходы на связь в два раза. Получив контроль над активностью оборудования, а также расходов трафика с одного контрольного прибора, получили возможность сократить объем покупаемого трафика, а сэкономленные средства – использовать для дальнейшего развития и масштабирования бизнеса.        </p>
    </div>
</div> 
<div class="row">
<div class="col-md-12 col-12 col-lg-6">
    <h2>МРЭК (Мангистауская региональная электросетевая компания)</h2>
    <h4>О компании</h4>
        <p class="anytime">Каршеринг Anytime – сервис поминутной аренды автомобилей.</p>
        <h4>Решение</h4>
        <p class="anytime">Центр управления IoT помогает выявить неисправности в оборудовании, обрывы связи и другие технические моменты, в виде контроля сессий, а также объема переданной информации. </p>
        <h4>Результат</h4>
        <p class="anytime">Сократили расходы на связь в два раза. Получив контроль над активностью оборудования, а также расходов трафика с одного контрольного прибора, получили возможность сократить объем покупаемого трафика, а сэкономленные средства – использовать для дальнейшего развития и масштабирования бизнеса.        </p>
</div> 
<div class="col-md-12 col-12 col-lg-6">
    <img src="https://beeline.kz/binaries/content/gallery/b2b/sim-managment/image1-5.svg" class="rounded float-end img-fluid" alt="tablet">
</div>
</div> 
</div>
<br>

<div class="container">
<div class="row align-items-center">
<div class="col-lg-2 col-md-2"></div>
<div class="card align-items-center col-lg-8 col-sm-5 col-md-8">
    <div  class="text-center card-body">
      <h2 id="free" class="card-title">Проконсультируем вас бесплатно</h2>
      <p class="card-text" style="text-align: center;">Заполните форму, и наш консультирующий специалист перезвонит вам в ближайшее время    </p>
      <form>
        <div class="row mb-3 align-items-center">
            <div class="col-lg-2"></div>
          <div class="col-lg-8">
            <input type="email" class="form-control" id="inputEmail3" placeholder="Ф.И.О.">
          </div>
        </div>
        <div class="row mb-3">
        <div class="col-lg-2"></div>
          <div class="col-lg-8">
            <input type="password" class="form-control" id="inputPassword3" placeholder="Наименование компании">
          </div>
        </div>
        <div class="row mb-3">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
              <input type="password" class="form-control" id="inputPassword3" placeholder="Ваш телефон">
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
              <input type="password" class="form-control" id="inputPassword3" placeholder="Email">
            </div>
          </div>
        <button type="submit" class="btn btn-primary btn-warning">Отправить</button>
      </form>
    </div> 
    </div>
  </div>
</div>
</section>
<footer class="bg-dark text-white pt-5 pb-4">
  <div class="container text-center text-md-left">
    <div class="row text-center text-md-left">
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="mb-4 font-weight-bold">Частным лицам</h5>
        <p>Мобильный</p>
        <p>Интернет Дома</p>
        <p>BeeTV</p>
        <p>Магазин</p>
        <p>Помощь</p>
      </div>
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="mb-4 font-weight-bold">Бизнесу</h5>
        <p>Мобильная связь</p>
        <p>Офисная связь</p>
        <p>Продукты и решения</p>
        <p>Роуминг</p>
        <p>Помощь</p>
      </div>
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="mb-4 font-weight-bold">О Компании</h5>
        <p>Главное о нас</p>
        <p>Закупки</p>
        <p>Новости</p>
        <p>Вакансии и карьера</p>
        <p>Документы компании</p>
      </div>

    </div>

  </div>
 

</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>