<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Lilita+One&family=Nanum+Gothic&family=Oswald:wght@500&family=PT+Sans+Narrow:wght@700&family=Roboto:ital,wght@0,400;1,300&family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
<title>Spotify Premium - Spotify (US)</title>
</head>
<body>
    <header>
        <div class="header">
            <img src="logo.png" alt="logo" id="spotify">
            <div class="header-right">
              <a href="#">Premium</a>
              <a href="#">Support</a>
              <a href="#">Download</a>
              <a href="#">|</a>
              <a href="#">Sign up</a>
              <a href="#">Log in</a>
            </div>
          </div>
    </header>
    <main>
        <section id="one">
            <div class="section-text-one">
                <p id="free">Get Premium free for 2 months</p>
                <p id="offer">Limited time offer for Individual or Student plans. Cancel anytime.</p>
            </div>
            <div class="section-buttons">
            <button class="section-buttons__button" id="start">GET STARTED</button>
            <button class="section-buttons__button" id="view">VIEW PLANS</button>
            </div>
            <div class="section-img-one">
                <p class="terms">Terms and conditions apply. Monthly subscription fee applies after. 2 months free only open to users who haven't already tried Premium. Offer ends March 31, 2023.</p>
               <div class=" section-img-one_boy">
                <img src="music.png" id="boy" alt="boy">
               </div>
            </div>
        </section>

        <section id="two">
            <p class="section-text">Why go Premium?</p>
            <div class="section-options-two">
            <div class="section-options-two_col">
                <img src="nota.png" alt="music" class="music">
                <p style="font-weight: bold;" class="section-options-two_inline">Download music.</p>
                <p class="section-options-two_inline">Listen anywhere. </p>
            </div>
            <div class="section-options-two_col">
                <img src="phone.png" alt="phone" class="music">
                <p style="font-weight: bold;" class="section-options-two_inline">Ad-free music listening.</p>
                <p class="section-options-two_inline">Enjoy nonstop music.</p>
            </div>
             <div class="section-options-two_col">
                    <img src="nota.png" alt="play" class="music">
                    <p style="font-weight: bold;" class="section-options-two_inline">Play any song.</p>
                    <p class="section-options-two_inline">Even on mobile. </p>
            </div>
             <div class="section-options-two_col">
                    <img src="skip.png" alt="skip" class="music">
                    <p style="font-weight: bold;" class="section-options-two_inline">Unlimited skips. </p>
                    <p class="section-options-two_inline">Just hit next.</p>
            </div>
         </div>
        </section>

        <section id="three">
            <p class="section-text" id="section-text-pick">Pick your Premium</p>
            <p id="listen_without">Listen without limits on your phone, speaker, and other devices.</p>
            <img src="cards.png" alt="cards" id="cards">
    
            <div class="tarif">
                <div class="tarif__item">
                    <img src="months.png" alt="months" class="tarif__months">
                    <p class="tarif__name">Individual</p>
                    <p>$9.99/month after offer period </p>
                    <p>1 account</p>
                    <hr width="90%">
                    <ol>
                        <li>Ad-free music listening </li>
                        <li>Play anywhere - even offline </li>
                        <li>On-demand playback</li>
                    </ol>
                    <button class="tarif__button">GET STARTED</button>
                    <p  class="tarif__terms2">Monthly subscription fee applies after. 2 months free only open to users who haven't already tried Premium. Offer ends March 31, 2023. Terms and conditions apply.</p>
                </div>
                <div class="tarif__item">
                    <img src="months.png" alt="months" class="tarif__months">
                    <p class="tarif__name">Student </p>
                    <p>$4.99/month after offer period</p>
                    <p>1 account</p>
                    <hr width="90%">
                    <ol>
                        <li>Hulu (With Ads) plan </li>
                        <li>SHOWTIME </li>
                        <li>Ad-free music listening  </li>
                        <li>Play anywhere - even offline   </li>
                        <li>On-demand playback </li>
                    </ol>
                    <button class="tarif__button" id="btn2">GET STARTED</button>
                    <p  class="tarif__terms2">Offer currently includes access to Hulu (With Ads) plan and SHOWTIME Streaming Service, subject to eligibility. Available only to students at an accredited higher education institution. 2 months free only open to higher education students who haven't already tried Premium. Offer ends March 31, 2023. Terms and conditions apply.</p>
                </div>
                <div class="tarif__item">
                    <img src="months.png" alt="months" class="tarif__months">
                    <p class="tarif__name">Duo</p>
                    <p>$12.99/month after offer period</p>
                    <p>2 accounts</p>
                    <hr width="90%">
                    <ol>
                        <li>2 Premium accounts for a couple under one roof </li>
                        <li>Ad-free music listening, play offline, on-demand playback  </li>
                    </ol>
                    <button class="tarif__button" id="btn3">GET STARTED</button>
                    <p  class="tarif__terms2">Terms and conditions apply. 1 month free not available for users who have already tried Premium.</p>
                </div>
                <div class="tarif__item">
                    <img src="months.png" alt="months" class="tarif__months">
                    <p class="tarif__name">Family</p>
                    <p>$15.99/month after offer period </p>
                    <p>6 accounts</p>
                    <hr width="90%">
                    <ol>
                        <li>6 Premium accounts for family members living under one roof </li>
                        <li>Block explicit music </li>
                        <li>Ad-free music listening, play offline, on-demand playback </li>
                        <li>Spotify Kids: a separate app made just for kids  </li>
                    </ol>
                    <button class="tarif__button" id="btn4">GET STARTED</button>
                    <p  class="tarif__terms2">Terms and conditions apply. 1 month free not available for users who have already tried Premium.   </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="forFooter">
            <div class="forFooter__item">     
                   <img src="logo.png" alt="logo" id="logo">
            </div>
            <div class="forFooter__item">
                <p style="color: grey;">COMPANY</p>
                <p>About</p>
                <p>Jobs</p>
                <p>For the Record</p>
            </div>
            <div class="forFooter__item">
                <p style="color: grey;">COMMUNITIES</p>
                <p>For Artists</p>
                <p>Developers</p>
                <p>Advertising</p>
                <p>Investors</p>
                <p>Vendors</p>
            </div>
            <div class="forFooter__item">
                <p style="color: grey;">USEFUL LINKS</p>
                <p>Support </p>
                <p>Web Player</p>
                <p>Free Mobile App</p>
            </div>
            <div class="forFooter__item">  
                <img src="socials.png" alt="socials" id="social">     
            </div>
        </div>
        <div class="forFooter-2">
          <p class="forFooter-2__text">Legal</p>
          <p class="forFooter-2__text">Privacy Center</p>
          <p class="forFooter-2__text">Privacy Policy </p>
          <p class="forFooter-2__text">Cookies </p>
          <p class="forFooter-2__text">About Ads</p>
          <p class="forFooter-2__text">Cookies Settings</p>
        </div>
    </footer>
</body>
</html>